<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#000000"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="5dp"
    android:layout_height="wrap_content" >
 
    <LinearLayout android:id="@+id/thumbnail"
        android:background="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        >
 
        <ImageView
            android:id="@+id/category_img"
            android:background="#000000"
            android:layout_width="34dip"
            android:layout_height="34dip"
            android:paddingRight="5dp"
            android:contentDescription="@string/app_name"/>
    </LinearLayout>
    <TextView
        android:paddingLeft="28dp"
        android:id="@+id/category"
        android:textSize="26sp"
      	android:textColor="@android:color/secondary_text_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>